<!doctype html>
<html>

<head>
    <title>Pacman</title>
    
    <link rel="stylesheet" href="./style/canvas.css">
    
</head>

<body>
    <div class="wrapper">
        <div class="title"></div>
        <div class="main">
            <canvas id="canvas"></canvas>  
            
            <button id="start">start</button>
            <div id="pregame">
                <h1 class="end-text">Click start button to begin!</h1>
            </div>
            <div id="gameover">
                <!-- <h1 class="end-text">Congrats my g</h1>
                <h1 class="end-text">You lost</h1> -->
            </div>
            <div class="instructions">
                <div class="instructions-writing">
                    <h1>How to play</h1>
                    <h3>⬆Use the arrows to navigate ⬇</h3>
                    <h3>🤑 Collect all the pills to win 🤑</h3>
                    <h3>👻 Avoid the ghosts 👻</h3>

                </div>
                
                <div class="instructions-arrows"></div>
            </div>
        </div>

        <!-- <div id="gameover"></div> -->
        
            
       

       
        
    </div>

    <script src="./bundle.js"></script>
</body>

</html>